Instance: /UART
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.60140e-06  2.12584e-05  3.36260e-06  3.02225e-05  77.89%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.80340e-06  2.76064e-06  1.39946e-06  6.96350e-06  17.95%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.61797e-06  1.61797e-06   4.17%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.40481e-06  2.40191e-05  6.38003e-06  3.88039e-05 100.01%
  Percentage          21.66%       61.90%       16.44%      100.00% 100.00%
  -------------------------------------------------------------------------
