============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 21 2026  01:24:53 pm
  Module:                 UART
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1             1     4.541    slow 
AND3XL             1     6.055    slow 
AO21X1             1     6.812    slow 
AO22X1             1     7.569    slow 
AO22XL             8    60.552    slow 
AOI211X1           2    10.597    slow 
AOI211XL           1     5.298    slow 
AOI21X1            4    18.166    slow 
AOI222XL           1     8.326    slow 
AOI22X1            1     6.055    slow 
AOI22XL            1     6.055    slow 
AOI32X1            1     6.812    slow 
AOI32XL            2    13.624    slow 
CLKINVX1          24    54.497    slow 
DFFQX1            23   365.583    slow 
DFFQX2             9   149.866    slow 
INVXL             10    22.707    slow 
MX2X1              1     6.812    slow 
MXI2XL             4    24.221    slow 
NAND2BX1           2     9.083    slow 
NAND2XL           21    63.580    slow 
NAND3BXL           2    12.110    slow 
NAND3X1            3    13.624    slow 
NAND3XL            1     4.541    slow 
NAND4BXL           2    13.624    slow 
NAND4XL            1     5.298    slow 
NOR2BX1            4    18.166    slow 
NOR2BXL            1     4.541    slow 
NOR2XL            20    60.552    slow 
OAI211X1           3    15.895    slow 
OAI211XL           2    10.597    slow 
OAI21X1           12    54.497    slow 
OAI21XL            5    22.707    slow 
OAI222XL           1     8.326    slow 
OAI2BB1X1          2    10.597    slow 
OAI2BB1XL          8    42.386    slow 
OAI32X1            2    13.624    slow 
OR2X1              2     9.083    slow 
OR4XL              1     6.812    slow 
SDFFQX1           14   286.108    slow 
SDFFQX2            2    43.900    slow 
XOR2XL             2    16.652    slow 
---------------------------------------
total            209  1530.452         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            48  845.457   55.2 
inverter              34   77.204    5.0 
logic                127  607.791   39.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                209 1530.452  100.0 

