============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 21 2026  01:24:53 pm
  Module:                 UART
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                       Type       Fanout  Load Slew Delay Arrival   
                                                          (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------
(clock i_Clock)                      launch                                     0 R 
TX_INST_r_TX_Active_reg/CK                                      100    +0       0 R 
TX_INST_r_TX_Active_reg/Q            DFFQX2            3 153.4  541  +694     694 F 
g5154__7098/AN                                                         +0     694   
g5154__7098/Y                        NOR2BX1           3   7.2   95  +224     917 F 
g5117__8246/B                                                          +0     917   
g5117__8246/Y                        NAND3X1           2   3.3   69   +73     990 R 
g4987__5526/C                                                          +0     990   
g4987__5526/Y                        NAND4XL           1   1.7  160  +142    1132 F 
g4983__2883/B                                                          +0    1132   
g4983__2883/Y                        NOR2XL            8  13.6  417  +340    1472 R 
g4977__5526/A1                                                         +0    1472   
g4977__5526/Y                        AO22XL            1   1.6   69  +218    1690 R 
RX_INST_r_Clock_Count_reg[3]/D  <<<  DFFQX1                            +0    1690   
RX_INST_r_Clock_Count_reg[3]/CK      setup                      100  +191    1881 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock i_Clock)                      capture                                40000 R 
                                     uncertainty                      -10   39990 R 
------------------------------------------------------------------------------------
Cost Group   : 'i_Clock' (path_group 'i_Clock')
Timing slack :   38109ps 
Start-point  : TX_INST_r_TX_Active_reg/CK
End-point    : RX_INST_r_Clock_Count_reg[3]/D

